input {
  http {
    port => 5044
    codec => json
  }
}

filter {
  if [type] == "transaction" {
    mutate {
      add_field => {
        "timestamp" => "%{@timestamp}"
        "transaction_type" => "%{[data][type]}"
        "bottle_id" => "%{[data][bottle_id]}"
      }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "wine-blockchain-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
  stdout { codec => rubydebug }
}
